# Gloom

./: .gitignore  README.md  build.gradle.kts  libs.versions.toml  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/flatbuffers/: analyze_request.fbs  analyze_response.fbs  common.fbs
src/main/java/ru/gloom/: GloomAI.java
src/main/java/ru/gloom/api/command/: BuildableCommand.java  BuildableCommandWrapper.java
src/main/java/ru/gloom/api/configuration/: ConfigManager.java  CustomConfig.java  RedisConfig.java
src/main/java/ru/gloom/api/database/: DatabaseManager.java  DatabaseStorage.java  DatabaseType.java
src/main/java/ru/gloom/api/events/: EndTrainEvent.java  StartTrainEvent.java
src/main/java/ru/gloom/api/itemstack/: ItemBuilder.java  ItemStackServices.java  (+1 more)
src/main/java/ru/gloom/checks/: Check.java  CheckData.java
src/main/java/ru/gloom/command/: CommandManager.java
src/main/java/ru/gloom/config/: MainConfigManager.java
src/main/java/ru/gloom/manager/: AIResultManager.java  PacketManager.java
src/main/java/ru/gloom/player/: GloomPlayer.java
src/main/java/ru/gloom/service/: PlayerOnlineService.java
src/main/java/ru/gloom/utils/: DatasetCsvCleaner.java  EvictingList.java  ItemPlaceholderUtils.java  StatisticsUtils.java  StringColorize.java  TimeUtils.java  VersionHelper.java
src/main/resources/: plugin.yml  settings.yml  translation.yml
src/main/resources/anticheat/: checks.yml  punishments.yml
src/main/resources/features/: datacollect.yml  hologram.yml
src/main/resources/menu/: history.yml  players.yml
(+94 files in other folders)
